<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>REFACT</title>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.PNG">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="css/values.css" rel="stylesheet">
  </head>

  <body>

    <div class="cover-container d-flex p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">Refact</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link toplink" href="index.html">Home</a>
            <a class="nav-link active toplink" href="#">Values</a>
            <a class="nav-link toplink" href="contact.html">Contact</a>
          </nav>
        </div>
      </header>
    </div>

<div class="iframecontainer">
        <iframe src="https://realnewsrightnow.com/2016/10/louisiana-penitentiary-to-become-worlds-first-prison-staffed-entirely-by-robots/" style="border:none;" title="Iframe Example">
        </iframe>
      </div>

<div class="container">
  <div class="row">
    <div class="col-lg-4 col-sm-4">

 
      
    </div>
    <div class="col-lg-8 col-sm-8">
      <div class="factcheck">
        <h4>Article Uploaded:</h4>
        <h6>"Louisiana Penitentiary to Become World’s First Prison Staffed Entirely by Robots."</h6>
        <br><hr class="style1"><br>
        <h4>Fact Percentage</h4>

        <div class="side">
    <div>15%</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>Low fact</div>
  </div>

      <br><br><br><br><br><br>

      <h4>Sources:</h4>
      <br><br>
      <div class="indent">
      <a href="https://www.bop.gov/" target="_blank">
      <h6>https://www.bop.gov/</h6>
      </a>
      <p>Counter information found: (14)</p>
      <br>
      <a href="https://www.usa.gov/prisons" target="_blank">
      <h6>https://www.usa.gov/prisons</h6>
    </a>
      <p>Counter information found: (34)</p>
      <br>
      <a href="https://www.louisiana.gov/" target="_blank">
      <h6>https://www.louisiana.gov/</h6>
    </a>
      <p>Counter information found: (121)</p>
      <br>
    </div>
      </div>
    </div>

  </div>
</div>

     
      

      <footer class="mastfoot mt-auto voeter">
        <div class="inner">
          <p>Made by @Refact</p>
        </div>
      </footer>
    </div>

<script src="js/jquery-3.6.0.slim.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BY1BWPCPES"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-BY1BWPCPES');
    </script>

  </body>
</html>
